# visa_assesment

./: .gitignore
Kata.Api/: Kata.sln
Kata.Api/Core/: Core.csproj
Kata.Api/Core/Infrastructure/: IRuleRepository.cs  ISkuRepository.cs
Kata.Api/Core/Model/: CartItem.cs  Discount.cs  Sku.cs
Kata.Api/Core/Service/: ICalculateEngine.cs  IPricingService.cs
Kata.Api/Infrastructure/: Infrastructure.csproj  Registrar.cs
Kata.Api/Infrastructure/DiscountRule/: DiscountRuleRepository.cs
Kata.Api/Infrastructure/Sku/: SkuRepository.cs
Kata.Api/Services/: Registrar.cs  Services.csproj
Kata.Api/Services.UnitTesting/: Services.UnitTesting.csproj
Kata.Api/Services.UnitTesting/Pricing/: CalculateEngine.cs
Kata.Api/Services/Pricing/: CalculateEngine.cs  PricingService.cs
Kata.Api/WebApi/: Program.cs  Startup.cs  WebApi.csproj
Kata.Api/WebApi/Controllers/: PriceController.cs  SkuController.cs
Kata.Api/WebApi/Middlewares/: WebApiMiddleware.cs
Kata.Api/WebApi/Properties/ServiceDependencies/pd-vs-as-021 - Zip Deploy/: profile.arm.json
Kata.Api/WebApi/Request/: PriceRequest.cs
kata/: package-lock.json  package.json
kata/public/: index.html
kata/src/: App.css  App.tsx  index.tsx
kata/src/components/: cart.tsx  pricing.tsx  product-list.css  product-list.tsx
kata/src/hooks/: useCart.tsx  usePostPrice.ts  useResult.tsx  useSkus.ts
kata/src/services/: services.ts
kata/src/types/: price-payload.ts  price-response.ts  sku-response.ts
